<?php
// Heading
$lang['heading_title']           = 'Thiết lập';

// Text
$lang['text_success']            = 'Hoàn tất: Bạn đã lưu thành công các thiết lập của bạn!';
$lang['text_image_manager']      = 'Quản lý hình ảnh';
$lang['text_browse']             = 'Chọn tập tin';
$lang['text_clear']              = 'Xóa hình ảnh';
$lang['text_shipping']           = 'Địa chỉ chuyển hàng';
$lang['text_payment']            = 'Địa chỉ thanh toán';
$lang['text_mail']               = 'Mail';
$lang['text_smtp']               = 'SMTP';

// Entry
$lang['entry_name']              = 'Tên cửa hàng:';
$lang['entry_owner']             = 'Chủ cửa hàng:';
$lang['entry_address']           = 'Địa chỉ:';
$lang['entry_email']             = 'E-Mail:';
$lang['entry_telephone']         = 'Điện thoại:';
$lang['entry_fax']               = 'Fax:';
$lang['entry_title']             = 'Tiêu đề:';
$lang['entry_meta_description']  = 'Mô tả cho thẻ Meta:';
$lang['entry_layout']            = 'Bố cục mặc định:';
$lang['entry_template']          = 'Chọn giao diện:';
$lang['entry_country']           = 'Quốc gia:';
$lang['entry_zone']              = 'Khu vực / tỉnh:';
$lang['entry_language']          = 'Ngôn ngữ:';
$lang['entry_admin_language']    = 'Ngôn ngữ trang quản lý:';
$lang['entry_currency']          = 'Tiền tệ:<br /><span class="help">Thay đổi các loại tiền tệ mặc định. Xoá bộ nhớ cache của trình duyệt để xem những thay đổi và thiết lập lại cookie hiện tại.</span>';
$lang['entry_currency_auto']     = 'Tự động cập nhật tiền tệ:<br /><span class="help">Chọn để tự động cập nhật các loại tiền tệ hàng ngày cho cửa hàng của bạn .</span>';
$lang['entry_length_class']      = 'Đơn vị đo trọng lượng:';
$lang['entry_weight_class']      = 'Đơn vị đo chiều dài:';
$lang['entry_catalog_limit'] 	 = 'Mặc định trên Trang (Danh mục):<br /><span class="help">Xác định như thế nào các cửa hàng nhiều sẽ được hiển thị trên mỗi trang (sản phẩm, chủng loại, v.v)</span>';
$lang['entry_admin_limit']   	 = 'Mặc định trên Trang (Quản trị):<br /><span class="help">Xác định như thế nào nhiều mặt hàng admin được hiển thị trên mỗi trang (các đơn đặt hàng, khách hàng, v.v)</span>';
$lang['entry_tax']               = 'Hiện thị giá và thuế:';
$lang['entry_tax_default']       = 'Sử dụng địa chỉ thuế của cửa hàng:<br /><span class="help">Sử dụng địa chỉ cửa hàng để tính thuế nếu chưa đăng nhập lần nào. Bạn có thể chọn sử dụng địa chỉ cửa hàng cho địa chỉ chuyển hàng hay thanh toán của khách hàng.</span>';
$lang['entry_tax_customer']      = 'Sử dụng địa chỉ thuế của khách hàng:<br /><span class="help">Sử dụng địỉ mặc định của khách hàng khi họ đăng nhập để tính thuế. Bạn có thể chọn sử dụng địa chỉ mặc định cho địa chỉ chuyển hàng hay thanh toán của khách hàng.</span>';
$lang['entry_invoice']           = 'Không có hoá đơn bắt đầu.:<br /><span class="help">Đặt số bắt đầu từ hoá đơn sẽ bắt đầu từ.</span>';
$lang['entry_invoice_prefix']    = 'Tiền tố hóa đơn:<br /><span class="help">Điền tiền tố cho hóa đơn VD: INV-2011-00</span>';
$lang['entry_customer_group']    = 'Nhóm khách hàng:<br /><span class="help">Nhóm khách hàng mặc định.</span>';
$lang['entry_customer_price']    = 'Hiện giá khi đăng nhập:<br /><span class="help">Chỉ hiện giá sản phẩm sau khi khách hàng đăng nhập.</span>';
$lang['entry_customer_approval'] = 'Duyệt khách hàng mới:<br /><span class="help">Không cho phép khách hàng mới đăng nhập cho đến khi tài khoản được chấp thuận.</span>';
$lang['entry_guest_checkout']    = 'Khách thanh toán:<br /><span class="help">Cho phép khách hàng thanh toán mà không cần tạo một tài khoản. Điều này sẽ không có sẵn khi tải về là một sản phẩm trong giỏ mua hàng.</span>';
$lang['entry_account']           = 'Quy định khách hàng:<br /><span class="help">Khách hàng phải đồng ý với các điều khoản trước khi tài khoản có thể được tạo ra.</span>';
$lang['entry_checkout']          = 'Quy định thanh toán:<br /><span class="help">Khách hàng phải đồng ý với các điều khoản trước khi một khách hàng có thể thanh toán.</span>';
$lang['entry_affiliate']         = 'Điều khoản liên kết:<br /><span class="help">Mọi người phải đồng ý với các điều khoản trước khi tài khoản liên kết có thể được tạo.</span>';
$lang['entry_commission']        = 'Ủy nhiệm liên kết (%):<br /><span class="help">Các liên kết mặc định tỷ lệ phần trăm hoa hồng.</span>';
$lang['entry_stock_display']     = 'Hiện kho:<br /><span class="help">Hiển thị số lượng trong kho trên trang sản phẩm.</span>';
$lang['entry_stock_warning']     = 'Cảnh báo hết hàng:<br /><span class="help">Hiển thị tin nhắn thông báo hết hàng nếu người mua vượt qua số lượng hàng có trong kho.(Cảnh báo luôn hiển thị nếu không thanh toán hàng)</span>';
$lang['entry_stock_checkout']    = 'Hết hàng:<br /><span class="help">Cho phép khách hàng vẫn thanh toán nếu các sản phẩm họ đang đặt hàng không còn trong kho.</span>';
$lang['entry_stock_status']      = 'Tình trạng kho:';
$lang['entry_order_status']      = 'Trạng thái đặt hàng:<br /><span class="help">Chọn thứ tự mặc định để một trạng thái khi được xử lý.</span>';
$lang['entry_complete_status']   = 'Trạng thái đơn đặt hàng hoàn thành:<br /><span class="help">Thiết lập trạng thái đơn đặt hàng khách hàng đặt hàng phải đạt được trước khi họ được cho phép tải về sản phẩm và quà giảm giá.</span>';
$lang['entry_return_status']     = 'Tình trạng trả lại:<br /><span class="help">Thiết lập mặc định trở lại trạng thái khi một yêu cầu được gửi trả về.</span>';
$lang['entry_review']       	 = 'Cho phép những tổng quan:<br /><span class="help">Bật / Tắt mới xem xét nhập và hiển thị các đánh giá hiện tại</span>';
$lang['entry_download']          = 'Cho phép tải xuống:';
$lang['entry_download_status']   = 'Tải về Tình trạng Đặt hàng:<br /><span class="help">Thiết lập trạng thái đơn đặt hàng để khách hàng phải đạt được trước khi chúng được phép truy cập vào các sản phẩm tải về của họ.</span>';
$lang['entry_upload_allowed']    = 'Được phép tải lên các tệp Mở rộng:<br /><span class="help">Thêm vào đó các phần mở rộng tập tin được phép tải lên. Sử dụng các giá trị cách nhau bằng dấu phẩy.</span>';
$lang['entry_cart_weight']       = 'Trọng lượng hiển thị trên trang giỏ hàng:<br /><span class="help">Hiển thị trọng lượng hàng trên trang giỏ hàng</span>';
$lang['entry_logo']              = 'Logo cửa hàng:';
$lang['entry_icon']              = 'Icon:<br /><span class="help">Icon nên là một ảnh loại PNG kích thước 16px x 16px.</span>';
$lang['entry_image_thumb']       = 'Kích cỡ danh mục phóng to:';
$lang['entry_image_popup']       = 'Kích cỡ sản phẩm phóng to:';
$lang['entry_image_product']     = 'Kích cỡ sản phẩm:';
$lang['entry_image_category']    = 'Kích cỡ danh mục:';
$lang['entry_image_manufacturer']= 'Kích thước Danh sách Nhà sản xuất:';
$lang['entry_image_compare']     = 'Kích cỡ ảnh dùng để so sánh:';
$lang['entry_image_wishlist']    = 'Kích cỡ ảnh của danh sách mong muốn:';
$lang['entry_image_additional']  = 'Kích cỡ SP hiển thị thêm:';
$lang['entry_image_related']     = 'Kích cỡ sản phẩm liên quan:';
$lang['entry_image_cart']        = 'Kích cỡ ảnh trong giỏ hàng:';
$lang['entry_mail_protocol']     = 'Giao thức email:<span class="help">Chỉ chọn \'Mail\' trừ khi máy chủ lưu trữ của bạn đã bị vô hiệu hoá chức năng mail php.';
$lang['entry_mail_parameter']    = 'Tham số email:<span class="help">Khi sử dụng \'Mail\', mail thông số bổ sung có thể được thêm ở đây (ví dụ "-femail@storeaddress.com".';
$lang['entry_smtp_host']         = 'Nơi chứa(Host) SMTP:';
$lang['entry_smtp_username']     = 'Tên đăng nhập SMTP:';
$lang['entry_smtp_password']     = 'Mật khẩu SMTP:';
$lang['entry_smtp_port']         = 'Cổng(Port) SMTP:';
$lang['entry_smtp_timeout']      = 'Thời gian chờ SMTP:';
$lang['entry_account_mail']      = 'Thông báo có 1 tài khoản mới mở :<br /><span class="help">Gửi email cho chủ cửa hàng khi một tài khoản mới được đăng ký.</span>';
$lang['entry_alert_mail']        = 'Thư thông báo:<br /><span class="help">Gửi email cho chủ cửa hàng khi một trật tự mới được tạo ra.</span>';
$lang['entry_alert_emails']      = 'Thông báo bổ sung thư điện tử:<br /><span class="help">Bổ sung bất kỳ email nào bạn muốn nhận được email cảnh báo, ngoài các email lưu trữ chính. (Bằng dấu phẩy)</span>';
$lang['entry_use_ssl']           = 'Dùng SSL:<br /><span class="help">Để sử dụng kiểm tra SSL với máy chủ của bạn nếu một chứng chỉ SSL được cài đặt và thêm vào các URL SSL cho người quản trị tập tin cấu hình.</span>';
$lang['entry_seo_url']           = 'Dùng SEO URL:<br /><span class="help">Để sử dụng URL SEO thì apache phải được cài đặt module mod-rewrite và bạn cần phải đổi tên htaccess.txt thành .htaccess</span>';
$lang['entry_maintenance']       = 'Chế độ bảo trì:<br /><span class="help">Ngăn chặn khách hàng từ cửa hàng của bạn duyệt web. Họ thay vào đó sẽ thấy một thông báo bảo trì. Nếu đăng nhập như là admin, bạn sẽ thấy những cửa hàng như bình thường.</span>';
$lang['entry_encryption']        = 'Khóa mã hóa:<br /><span class="help">Xin vui lòng cung cấp một khóa bí mật sẽ được sử dụng để mã hóa thông tin cá nhân khi xử lý các đơn đặt hàng.</span>';
$lang['entry_compression']       = 'Mức nén kết quả:<br /><span class="help">Nén dữ liệu cho việc chuyển giao hiệu quả hơn cho các khách hàng yêu cầu. Mức độ nén phải có từ 0-9</span>';
$lang['entry_error_display']     = 'Hiển thị lỗi:';
$lang['entry_error_log']         = 'Lịch sử lỗi:';
$lang['entry_error_filename']    = 'Lịch sử lỗi tập tin:';
$lang['entry_google_analytics']  = 'Google Analytics Code:<br /><span class="help">Đăng nhập của bạn <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> tài khoản và sau khi tạo bản sao hồ sơ web site của bạn và dán mã phân tích vào ô bên.</span>';

// Error
$lang['error_warning']           = 'Cảnh báo: Hãy kiểm tra cẩn thận hình thức cho các lỗi!';
$lang['error_permission']        = 'Cảnh báo: Bạn không được phép sửa đổi các cài đặt!';
$lang['error_name']              = 'Tên cửa hàng phải lớn hơn 3 và nhỏ hơn 32 ký tự!';
$lang['error_owner']             = 'Chủ cửa hàng phải có từ 3 và 64 ký tự!';
$lang['error_address']           = 'Địa chỉ cửa hàng phải lớn hơn 10 và ít hơn 128 ký tự!';
$lang['error_email']             = 'Địa chỉ e-mail phải hợp lệ!';
$lang['error_telephone']         = 'Điện thoại phải lớn hơn 3 và nhỏ hơn 32 ký tự!';
$lang['error_title']             = 'Tiêu đề phải có từ 3 đến 32 ký tự!';
$lang['error_limit']       	  	 = 'Yêu cầu giới hạn!';
$lang['error_image_thumb']       = 'Yêu cầu kích thước ảnh sản phẩm thu nhỏ!';
$lang['error_image_popup']       = 'Yêu cầu kích thước ảnh sản phẩm phóng to!';
$lang['error_image_product']     = 'Yêu cầu kích thước cho sản phẩm!';
$lang['error_image_category']    = 'Yêu cầu kích thước cho danh mục sản phẩm!';
$lang['error_image_manufacturer']= 'Danh sách các Kích thước ảnh nhà sản xuất !';
$lang['error_image_additional']  = 'Yêu cầu kích thước ảnh cho sản phẩm thêm!';
$lang['error_image_related']     = 'Yêu cầu kích thước ảnh cho sản phẩm cùng loại!';
$lang['error_image_compare']     = 'So sánh kích thước hình ảnh theo yêu cầu!';
$lang['error_image_wishlist']    = 'Danh sách kích thước ảnh mong muốn !';
$lang['error_image_cart']        = 'Yêu cầu kích thước ảnh giỏ hàng!';
$lang['error_error_filename']    = 'Yêu cầu lịch sử lỗi tên tập tin!';
?>